DB_USER=postgres
DB_NAME=postgres
DB_HOST=db-example
DB_PASSWORD=postgres

DJANGO_ADMIN_DJANGO_SETTINGS_MODULE=django_settings

DJANGO_ADMIN_DB_USER=postgres
DJANGO_ADMIN_DB_NAME=postgres
DJANGO_ADMIN_DB_HOST=db-example
DJANGO_ADMIN_DB_PASSWORD=postgres

DJANGO_ADMIN_STATIC_ROOT=./django_admin_static_files
DJANGO_ADMIN_DEBUG=True